# Django settings
DEBUG=True
SECRET_KEY=your_django_secret_key_here

# Telegram Notifications Service
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Stripe Payment Service
STRIPE_SECRET_KEY=sk_test_code
STRIPE_PUBLISHABLE_KEY=pk_test_code

#Database
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432